# CoComment

./: pom.xml  seq2seq_test.json  transformer_test.json
src/main/java/: CommentGeneration.java  Concept.java  CondidateConceptAnalysis.java  WinnerCommentExtractor.java
src/main/java/codeparsing/: ASTTranslationUnitCore.java  FuncCallExtractor.java  FuncCallInfo.java  FuncCallVisitor.java  FuncDefineExtractor.java  FuncDefineInfo.java  FuncDefineVisitor.java
src/main/java/config/: Config.java  iSuladConfig.java  mindSporeConfig.java  openGaussConfig.java
src/main/java/translate/: HttpGet.java  MD5.java  Translate.java
src/main/java/util/: CoreNLP.java  NLPUtil.java  ReadWriteUtil.java
